{
  "expo": {
    "name": "Scrivox",
    "slug": "scrivox",
    "scheme": "scrivox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scrivox.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Scrivox uses the microphone to convert your speech into handwriting-style text.",
        "NSSpeechRecognitionUsageDescription": "Scrivox uses speech recognition to transcribe your voice into text."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.scrivox.app"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scrivox.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Caveat-Regular.ttf",
            "./assets/fonts/Kalam-Regular.ttf",
            "./assets/fonts/HomemadeApple-Regular.ttf",
            "./assets/fonts/IndieFlower-Regular.ttf",
            "./assets/fonts/ShadowsIntoLight-Regular.ttf",
            "./assets/fonts/PatrickHand-Regular.ttf",
            "./assets/fonts/ArchitectsDaughter-Regular.ttf",
            "./assets/fonts/RockSalt-Regular.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f15e1449-4247-42a5-8be6-52138f3b35df"
      }
    },
    "owner": "lassethoroe10"
  }
}
